player_movement.fbs

namespace sanhok.game.protocol;

enum PlayerMovementType: uint8 {
    IDLE,
    STANDING_WALK, STANDING_RUN, STANDING_SPRINT,
    CROUCH_WALK, CROUCH_RUN, CROUCH_SPRINT,
    CRAWLING,
    SWIMMING,
}

enum PlayerMovementDirection: uint8 {
    FORWARD, BACKWARD, LEFT, RIGHT
}

struct Vector3 {
    x: float32;
    y: float32;
    z: float32;
}

table PlayerMovement {
    client_id: uint32;
    movement_type: PlayerMovementType;
    movement_direction: PlayerMovementDirection;
    body_diection: Vector3;
    aim_direction: Vector3;
    // head_direction: Vector3;
}

root_type PlayerMovement;